Написать телефонную книгу.
phone-book.js – здесь будет ваш код. В нём 2 метода, которые вы должны реализовать:
	add(name, phone, email) – добавляет запись в телефонную книгу, если какое-либо из полей не валидно, то запись не добавляется;
	remove(query) – удаляет запись из телефонной книги по запросу;
	search(string) - поиск по имени контакта
	reset() - сбросить поиск


email : /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

phone : ^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im
