Описание задания для магазина.

Есть сервер с json файликом в котором хранятся записи о товарах.
Роута всего два:
	1. /api/v1/goods - получение и сохранение всех данных
	2. /api/v1/goods/:id - получение только одного товара и его изменение

Ваша задача.

	1. Получить все данные из json файла, с помощью GET запроса на сервер
	2. Сохранить этот список в storage
	3. Делать запросы в этот storage для:
		а) - получения всех данных
		б) - получение нужных данных - отфильтрованных по какому либо параметру
		в) - обновление данных
		г) - добавление данных
	4. По вызову метода сохранять обновленные данные на сервере
	5. При редактировании данных алгорит следующий:
		по клику на нужный товар получили его данные и заполнили форму этими данными. После редактирования данных в форме, по нажатию на кнопку обновили этот товар и сохранили его на сервере и обновили storage.

Подсказка: При каждой перезагрузке страницы ваши данные в storage будут пропадать. Поэтому вам нужно будет проверять каждый раз, после перезагрузки страницы, если ли данные в storage и если нет - брать их заного. Эта операция должна происходить каждый раз когда вы делаете запрос на получения данных.
