Написать телефонную книгу.
phone-book.js – здесь будет ваш код. В нём 2 метода, которые вы должны реализовать:
  add(name, phone, email) – добавляет запись в телефонную книгу, если какое-либо из полей не валидно, то запись не добавляется;
  remove(query) – удаляет запись из телефонной книги по запросу;
  search(string) - поиск по имени контакта
  reset() - сбросить поиск


email : /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
// Валидные
info@example.com
info@example.com.ru
info@инфо.рф

// Не валидные
info@yandex
info@yandex@ya.ru
info.yandex.ru

phone : ^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im
// Валидные
+7 (111) 777-2-222
+7 (111) 777 2 222
+7 111 777-2-222
7 111 777-2-222
111 777-2-222
71117772222
+34 111 777-2-222

// Не валидные
777-2-222
АБС-6666
+7 (111) 777%2%222
+7 (111 777-2-222
7+ (111) 777-2-222
-7 (111) 777-2-222
